{
  "name": "nginx-chrome-debugger-proxy",
  "version": "1.0.0",
  "description": "Nginx reverse proxy for Chrome debugger WebSocket connections",
  "main": "test-connection.js",
  "scripts": {
    "test": "jest",
    "test:manual": "node test-connection.js",
    "test:verbose": "jest --verbose",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.33.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [
    "nginx",
    "chrome",
    "debugger",
    "websocket",
    "proxy"
  ],
  "author": "Terragon Labs",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 120000,
    "collectCoverageFrom": [
      "test-connection.js"
    ],
    "coverageDirectory": "coverage",
    "verbose": true
  }
}